<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout3" android:orientation="horizontal">
        <LinearLayout android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout2" android:orientation="vertical">
            <TextView android:layout_weight="0" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tvTitle" android:textStyle="bold" android:text="Title" android:textSize="30dp"></TextView>
        </LinearLayout>
        <Button android:id="@+id/bMyTeam" android:text="My Team" android:textStyle="bold" android:textColor="#FFFFFF" android:height="30dp" android:layout_width="wrap_content" android:background="@drawable/bkg1" android:textSize="18dp" android:layout_height="fill_parent" android:paddingLeft="20.0px" android:paddingRight="20.0px"></Button>
    </LinearLayout>
    <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/textView1" android:textStyle="bold" android:text="@string/listviewheader"></TextView> 
<ListView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/ListView01" android:layout_weight="2" android:fastScrollEnabled="true" android:scrollbars="vertical" android:scrollbarStyle="insideOverlay"/> 
<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@android:id/android:empty" android:layout_weight="1" android:textStyle="bold" android:text="Sorry no players are in the list" android:textSize="20dp" android:gravity="center"/> 
<HorizontalScrollView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/horizontalScrollView1" android:scrollbars="none"> -<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content"> 
<Button android:layout_width="wrap_content" android:id="@+id/bTop250" android:textStyle="bold" android:text="Top 250" android:height="50dp" android:textColor="#FFFFFF" android:background="@drawable/bkg1" android:textSize="20dp" android:layout_height="fill_parent" android:paddingLeft="20.0px" android:paddingRight="20.0px"/> 
<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/bQB" android:textStyle="bold" android:text="QB" android:textSize="25dp" android:textColor="#FFFFFF" android:paddingRight="30.0px" android:paddingLeft="30.0px" android:background="@drawable/bkg1" android:height="50dp"/>
<Button android:paddingRight="30.0px" android:id="@+id/bRB" android:text="RB" android:textStyle="bold" android:layout_height="wrap_content" android:paddingLeft="30.0px" android:layout_width="wrap_content" android:background="@drawable/bkg1" android:textSize="25dp" android:textColor="#FFFFFF" android:height="50dp"></Button> 
<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/bWR" android:textStyle="bold" android:text="WR" android:textSize="25dp" android:height="50dp" android:background="@drawable/bkg1" android:textColor="#FFFFFF" android:paddingRight="30.0px" android:paddingLeft="30.0px"/> 
<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/bTE" android:textStyle="bold" android:text="TE" android:textSize="25dp" android:height="50dp" android:background="@drawable/bkg1" android:textColor="#FFFFFF" android:paddingRight="30.0px" android:paddingLeft="30.0px"/> 
<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/bK" android:textStyle="bold" android:text="K" android:textSize="25dp" android:height="50dp" android:background="@drawable/bkg1" android:textColor="#FFFFFF" android:paddingRight="30.0px" android:paddingLeft="30.0px"/> 
<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/bDST" android:textStyle="bold" android:text="DST" android:textSize="25dp" android:height="50dp" android:background="@drawable/bkg1" android:textColor="#FFFFFF" android:paddingRight="30.0px" android:paddingLeft="30.0px"/> 
<Button android:layout_width="wrap_content" android:id="@+id/bSleepers" android:textStyle="bold" android:text="Sleepers" android:height="50dp" android:background="@drawable/bkg1" android:textColor="#FFFFFF" android:paddingRight="20.0px" android:textSize="20dp" android:paddingLeft="20.0px" android:layout_height="fill_parent"/> 
<Button android:layout_width="wrap_content" android:id="@+id/bBoutPlayers" android:textStyle="bold" android:text="Brkout Players" android:height="50dp" android:background="@drawable/bkg1" android:textColor="#FFFFFF" android:textSize="20dp" android:layout_height="fill_parent" android:paddingLeft="20.0px" android:paddingRight="20.0px"/> 
</LinearLayout> 
</HorizontalScrollView> 
</LinearLayout>
